:root {
  --color-home: #fbebb5;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-primary: #9f9f9f;
  --color-secondary: #d9d9d9;
  --color-follow: #fafafa;
}
header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
h1 {
  font-size: 3.5rem;
  margin-bottom: 3rem;
}
.header-contents {
  background-color: var(--color-home);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}
.header-contents img {
  width: 40%;
}

a {
  font-weight: bold;
  border-bottom: 2px solid #000;
  padding-bottom: 5px;
  transform: 300ms ease-out;
}
/* ========================== SIDE TABLES */
.h-side {
  background-color: var(--color-follow);
}
.side-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}
.side img {
  width: 70%;
  margin-bottom: -4rem;
}
.side {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.side p {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}
/* =======================TOP PICKS */
.top-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-self: center;
  padding: 3rem 4rem;
  gap: 4rem;
}
.top-container li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.top-container ul img {
  width: 10rem;
  height: 10rem;
}
.top-head {
  text-align: center;
  margin-bottom: 4rem;
}
.top-head h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.top-head p {
  color: var(--color-primary);
}
.top {
  padding: 4rem 2rem;
  text-align: center;
  background-color: var(--color-white);
}
/* =======================GROUP */
.group {
  background-color: #fff9e5;
}
.group-container img {
  width: 50%;
}
.group-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.group-left h3 {
  font-size: 2.5rem;
}
.group-left p {
  font-weight: bold;
}
.group-left a {
  border: 1px solid var(--color-black);
  padding: 0.5rem 3rem;
  text-align: center;
  background: none;
  transition: 300ms ease;
}
.group-left a:hover {
  background-color: var(--color-black);
  color: var(--color-white);
  cursor: pointer;
}
.group-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* +++++++++++++++++++Bloag */
.b-small {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.b-small small {
  display: flex;
  align-items: center;
}
.blog-ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.blog-ul li img {
  width: 70%;
  height: 70%;
}
.blog-ul li a {
  border-bottom: 2px solid #000;
}
.blog-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.blog-head {
  text-align: center;
}
.blog-head h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.blog-head p {
  color: var(--color-primary);
}

/* INSTAGRAM */
.instagram {
  background-image: url("/public/Rectangle\ 17.png");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 4rem;
}
.insta-detail {
  text-align: center;
  padding: 8rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.insta-detail h2 {
  font-size: 2.5rem;
}
.insta-detail a {
  border: none;
  background-color: #faf4f4;
  padding: 10px 2rem;
  border-radius: 50px;
  transition: 300ms ease;
}
.insta-detail span {
  margin-top: 1rem;
}
.insta-detail a:hover {
  box-shadow: 10px 0px 15px 0px #faf4f4;
}
@media screen and (max-width: 760px) {
  html {
    font-size: 60.7%;
  }

  .header-contents img {
    width: 80%;
  }
  .header-contents {
    padding: 2rem;
  }
}
@media screen and (max-width: 700px) {
  .side-home {
    padding: 2rem 1rem;
  }
  .side p {
    font-size: 1.3rem;
    margin: 1rem 0px;
  }
  .side a {
    font-size: 0.7rem;
  }
  .top-head {
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 635px) {
  .top-container {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 2rem;
  }
}
@media screen and (max-width: 615px) {
  .header-contents img {
    width: 50%;
  }
  .side img {
    margin-bottom: -2rem;
  }
  .top-head h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 430px) {
  .h-left h1 {
    margin-bottom: 1rem;
  }
  .h-left a {
    font-size: 0.8rem;
  }
  .side img {
    width: 90%;
  }
  .top-container {
    padding: 10px;
    gap: 1rem;
  }
  .top-container ul img {
    width: 7rem;
    height: 7rem;
  }
  .top-li-p {
    font-size: 12px;
  }
  .blog-container {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }
}
