.single-pro-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 10rem;
}
.single-pro {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.single-img {
  background-color: #fff9e5;
}
.single-p {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  gap: 3rem;
}
.s-detail {
  width: 80%;
}
.s-price {
  color: #9f9f9f;
}
.s-star span {
  color: #9f9f9f;
}
.s-star {
  display: flex;
  gap: 1rem;
}
.blue,
.yellow,
.black {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  display: inline-block;
}
.s-colors {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.s-btns {
  border: 1px solid #000;
  width: 20%;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-btns button {
  font-weight: 600;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
.s-down {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.s-down a {
  border-bottom: none;
  background-color: #6d6dfa;
  color: #fff;
  text-align: center;
  padding: 5px 10px;
}
.s-add {
  background-color: #000;
  color: #fff;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
  padding: 8px 10px;
  transition: 300ms ease;
  cursor: pointer;
}
.s-add:hover {
  background-color: #fff;
  color: #000;
}
.s-small small {
  background-color: #fff9e5;
  margin-right: 1rem;
  padding: 3px 5px;
  font-weight: bold;
  cursor: pointer;
}
/* "more_detaiils_card */
.more_detaiils_card {
  display: flex;
  gap: 2rem;
}
.more_detaiils_card div small {
  display: block;
  color: #9f9f9f;
  margin-bottom: 0.6rem;
}
.more_detaiils_card div {
  margin-top: 2rem;
}
/*  className="Card_des" */
.Card_des {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #9f9f9f;
}
.activer {
  color: #000;
  border: none;
  font-size: 2rem;
  margin-right: 2rem;
  background: none;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
}
.card-D-btn {
  color: #9f9f9f;
  border: none;
  font-size: 1.5rem;
  margin-right: 2rem;
  background: none;
  transition: 300ms ease;
  cursor: pointer;
}
.CardList {
  padding: 4rem 8rem;
}
.CardList div {
  text-align: center;
  margin-bottom: 2rem;
}
.card-imgs {
  display: flex;
  justify-content: space-between;
}
.card-imgs img {
  width: 47%;
}
.CardDescription {
  border-top: 1px solid #9f9f9f;
  border-bottom: 1px solid #9f9f9f;
}
/* Related */
.section-related-post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem 6rem;
  gap: 2rem;
}
.related-grid img {
  width: 10rem;
  height: 10rem;
}
.related-h3 {
  font-size: 2.3rem;
  text-align: center;
}
@media screen and (max-width: 995px) {
  .single-pro-con {
    padding: 3rem 5rem;
  }
}
@media screen and (max-width: 837px) {
  .single-pro-con {
    padding: 3rem;
  }
}
@media screen and (max-width: 770px) {
  .single-p {
    flex-direction: column;
    padding: 2rem;
  }
  .single-pro-con {
    padding: 0rem;
  }
  .activer,
  .card-D-btn {
    font-size: 80%;
  }
  .Card_des p {
    font-size: 70%;
  }
  .CardList {
    padding: 2rem;
  }
  .CardList div {
    display: flex;
    justify-content: space-between;
  }
  .section-related-post {
    padding: 2rem 4rem;
  }
}
@media screen and (max-width: 730px) {
  .section-related-post {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .section-related-post {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
    padding: 2rem 1rem;
  }
}
